# AscendedSaint

./: .gitignore  AscendedSaint.sln  Changelog.md  ExampleMod.sln  README.md  TODO.txt  Workshop Description.txt  YNHZRFXN.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
AscendedSaint/: ASLogger.cs  ASOptions.cs  ASUtils.cs  AscendedSaint.csproj  AscendedSaintMain.cs  Changelog.md  Workshop Description.txt
AscendedSaint/Ascension/: ASUtils.cs  ASUtilsMeadow.cs  MeadowSaintMechanicsHook.cs  VanillaSaintMechanicsHook.cs
AscendedSaint/Attunement/: ASMeadowQueries.cs  ASMeadowUtils.cs  ASRPCs.cs  ASUtils.cs  SaintMechanicsHooks.cs
AscendedSaint/Endings/: VoidSeaHooks.CustomAscension.cs  VoidSeaHooks.cs  VoidUtils.cs
AscendedSaint/mod/: modinfo.json
AscendedSaint/src/: ASLogger.cs  ASOptions.cs  AscendedSaintMain.cs
AscendedSaint/src/Attunement/: ASMeadowQueries.cs  ASRPCs.cs
AscendedSaint/src/Endings/: VoidSeaHooks.cs  VoidUtils.cs
ControlLib/: ControlLib.csproj  ControlLibMain.cs
ControlLib/mod/: bwu.json  modinfo.json
ControlLib/src/: CLLogger.cs  CLOptions.cs  ControlLib.csproj  ControlLibMain.cs
ControlLib/src/Possession/: MeadowUtils.cs  PossessionExts.cs  PossessionHooks.cs  PossessionManager.cs  TargetSelector.States.cs  TargetSelector.cs
ControlLib/src/Possession/Graphics/: TargetCursor.cs
ControlLib/src/Possession/Meadow/: MeadowUtils.cs  PossessionRPCs.cs  RPCManager.cs
ControlLib/src/Utils/: CompatibilityManager.cs  ImprovedInputHandler.cs  InputHandler.cs  OptionBuilder.cs  OptionUtils.cs  WeakCollection.cs  WeakDictionary.cs  WeakList.cs
ControlLib/src/Utils/Compatibility/: ImprovedInputHandler.cs
ControlLib/src/Utils/Generics/: WeakCollection.cs  WeakDictionary.cs  WeakList.cs
ControlLib/src/Utils/Options/: OptionBuilder.cs  ServerOptions.cs
HRVoidSeaHotfix/: HRVoidSeaHotfix.csproj  Main.cs  Patches.cs
ModLib/: CompatibilityManager.cs  Core.cs  Extras.cs  Logger.cs  ModLib.csproj  ModLogger.cs  ModPlugin.cs  Plugin.cs  Registry.cs
ModLib.Loader/: AssemblyUtils.cs  ModLib.Loader.csproj  Patcher.cs
ModLib/Generics/: WeakCollection.cs  WeakDictionary.cs  WeakList.cs
ModLib/Input/: ImprovedInputHandler.cs  ImprovedInputHelper.cs  InputHandler.cs  Keybind.cs
ModLib/Meadow/: MeadowHooks.cs  MeadowUtils.cs  ModRPCManager.cs  ModRPCs.cs  OnlineServerOptions.cs
ModLib/Options/: OptionBuilder.cs  OptionUtils.cs  ServerOptions.cs
lib/Custom/: ModLib.xml
mod/: RainMeadow.json  modinfo.json
mod-hr/: bwu.json  modinfo.json
mod/achievements/revival/: langs.json
mod/achievements/self_ascension/: langs.json
ref/Endings/: VoidUtils.cs
src/: AscendedSaint.csproj  Hooks.cs  Main.cs  Options.cs  TODO.txt
src/Attunement/: AscensionHandler.Utils.cs  AscensionHandler.cs  AscensionStrings.cs  IAscensionImpl.cs  MeadowHelper.cs  SaintMechanicsHooks.cs  VanillaAscensionImpl.cs
src/Attunement/Meadow/: MeadowAscensionImpl.cs  MyRPCs.cs
src/Endings/: VoidSeaHooks.cs  VoidUtils.cs
src/Features/: RevivalFeature.cs
src/Healing/: Charm.cs  CharmExts.cs
src/Hooks/: AscensionHooks.cs  CharmHooks.cs  HealerHooks.cs
src/Meadow/: MeadowAscensionImpl.cs  MyRPCs.cs  OnlineQueries.cs
src/Utils/: AscensionStrings.cs  RevivalHelper.cs
