<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PostBuildEvent>copy $(MSBuildProjectDirectory)\bin\$(Configuration)\ControlLib.dll $(MSBuildProjectDirectory)\mod\plugins</PostBuildEvent>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>lib\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="HOOKS-Assembly-CSharp">
            <HintPath>lib\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ImprovedInput">
            <HintPath>lib\ImprovedInput.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>lib\RainWorld_Data\Managed\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>lib\RainWorld_Data\Managed\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>lib\RainWorld_Data\Managed\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>lib\RainWorld_Data\Managed\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Common">
            <HintPath>lib\RainWorld_Data\Managed\MonoMod.Common.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>lib\RainWorld_Data\Managed\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>lib\RainWorld_Data\Managed\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>lib\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>lib\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>lib\RainWorld_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>lib\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>