<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/**/*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModLib\ModLib.csproj" />
	</ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod-hr/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetDir)$(TargetName).*" />
		</ItemGroup>

		<Delete Files="@(RemovePlugins)" />
		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod-hr/newest/plugins/" />
	</Target>

</Project>