<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>

        <PostBuildEvent>copy %HOMEPATH%\Projects\Rider\YNHZRFXN\AscendedSaint\bin\Release\net48\AscendedSaint.dll %HOMEPATH%\Projects\Rider\YNHZRFXN\mod\plugins</PostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assemby-CSharp-firstpass">
        <HintPath>..\..\RW_Deps\RainWorld_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\RW_Deps\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\RW_Deps\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="HOOKS-Assembly-CSharp">
        <HintPath>..\..\RW_Deps\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="RainMeadow">
        <HintPath>..\..\RW_Deps\Meadow\RainMeadow.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\RW_Deps\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\RW_Deps\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>